# sca-poc

./: 1-build-project.sh  1-build-task.sh  2-start-services.sh  README.md  docker-compose.yml
config-server/: Dockerfile  build.gradle  pom.xml
config-server/src/main/java/com/br/puc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
employee-api/: Dockerfile  build.gradle  pom.xml  settings.gradle
employee-api/src/main/java/com/br/employee/api/: Application.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/com/br/employee/api/: ApplicationTests.java
eureka-naming-server/: Dockerfile  build.gradle  pom.xml  settings.gradle
eureka-naming-server/gradle/wrapper/: gradle-wrapper.properties
eureka-naming-server/src/main/java/com/br/puc/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
modulo-gestao-ativo/: Dockerfile  pom.xml
modulo-gestao-ativo/src/main/java/com/br/puc/modulogestaoativo/: ModuloGestaoAtivoApplication.java
modulo-gestao-ativo/src/main/resources/: application.properties  application.yml
modulo-seguranca-comunicacao/: Dockerfile  pom.xml
modulo-seguranca-comunicacao/src/main/resources/: application.properties  application.yml
modulo-simulacao-sensores/: Dockerfile  pom.xml
modulo-simulacao-sensores/src/main/resources/: application.properties
modulo-usuario/: Dockerfile  pom.xml
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/: ModuloUsuarioApplication.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/common/: ModuloUsuarioExceptionHandler.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/config/: SwaggerConfig.java  WebConfig.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/controllers/: LoginController.java  UsuarioController.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/dtos/login/: LoginRequest.java  LoginResponse.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/dtos/usuario/: UsuarioRequest.java  UsuarioResponse.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/entities/: Usuario.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/exceptions/: ErroMensagem.java  SenhaIncorretaException.java  UsuarioExistenteException.java  UsuarioNaoEncontradoException.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/repositories/: UsuarioRepository.java
modulo-usuario/src/main/java/com/br/puc/modulo/usuario/services/: LoginService.java  SenhaService.java  TokenService.java  UsuarioService.java
modulo-usuario/src/main/resources/: application.properties  application.yml
modulo-usuario/src/test/java/com/br/puc/modulo/usuario/: ModuloUsuarioApplicationTests.java
sca-web/: angular.json  package-lock.json  package.json
sca-web/src/: index.html  styles.css
sca-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sca-web/src/app/components/ativos/: ativos.component.html  ativos.component.ts
sca-web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
sca-web/src/app/components/listar-ativos/: listar-ativos.component.css  listar-ativos.component.html  listar-ativos.component.spec.ts  listar-ativos.component.ts
sca-web/src/app/components/log-in/: log-in.component.html  log-in.component.ts
sca-web/src/app/components/monitoramento/: monitoramento.component.css  monitoramento.component.html  monitoramento.component.ts
sca-web/src/app/components/register/: register.component.html  register.component.ts
sca-web/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
sca-web/src/shared/model/: login.ts
sca-web/src/shared/services/: auth.interceptor.ts  equipament.service.ts  login.service.ts  monitor.service.ts  register.service.ts
zuul-api-gateway/: Dockerfile  build.gradle  pom.xml  settings.gradle
zuul-api-gateway/src/main/resources/: application.properties
(+85 files in other folders)
