spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://eureka-naming-server:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

